<html>
<head>
<title>Llistat de les classes</title>
</head>
<body>
<h1>Llistat de les classes</h1>
<table border="1">
<tr><th>Nom</th><th>Cognom</th><th>Assignatura</th><th>Nota</th></tr>
<tr><td>chaimaa</td><td>moussafia</td><td>mates</td><td>8</td></tr>
</table>
</body>
</html>